.container {
  position: relative;
  width: 350px;
  min-height: 380px;
  border-radius: 20px;
  background: $primary-color;
  box-shadow: $box-shadow-primary;
  font-family: $font-family;

  padding: 20px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .month-name {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      color: $text-color-secondary;

      .year {
        font-size: 16px;
        color: $primary-color-accent
      }
    }

    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $primary-color;
      box-shadow: $box-shadow-secondary-accent;

      &:active {
        &::after {
          background: $shadow-color-secondary;
        }
      }

      &::after {
        content: "";
        position: absolute;
        height: 80%;
        width: 80%;
        border-radius: 50%;
        background: $secondary-color-accent;
        box-shadow: $box-shadow-primary;
        z-index: 1;
      }

      i {
        z-index: 2;
        color: $text-color-secondary;
      }
    }
  }

  .divider {
    margin: 10px -20px;
    border-top: 2px solid $secondary-color-accent;
    box-shadow: $box-shadow-primary;
  }

  .calendar-container {
    display: flex;
    align-items: center;
    flex-direction: column;

    .weeks,
    .days {
      display: grid;
      width: $full;
      grid-template-columns: repeat(7, 1fr);
      color: $text-color-secondary;
      font-size: 12px;
      place-items: center;
    }

    .days {
      margin: 30px 0px;
      font-size: 18px;
      color: $text-color-secondary;

      .active {
        color: $text-color-primary;
      }

      .prev,
      .next {
        color: $primary-color-accent;
      }
    }
  }
}
